C:\Users\HP\source\repos\8\8\bin\Debug\net6.0-windows\8.exe
C:\Users\HP\source\repos\8\8\bin\Debug\net6.0-windows\8.deps.json
C:\Users\HP\source\repos\8\8\bin\Debug\net6.0-windows\8.runtimeconfig.json
C:\Users\HP\source\repos\8\8\bin\Debug\net6.0-windows\8.dll
C:\Users\HP\source\repos\8\8\bin\Debug\net6.0-windows\8.pdb
C:\Users\HP\source\repos\8\8\obj\Debug\net6.0-windows\8.vbproj.AssemblyReference.cache
C:\Users\HP\source\repos\8\8\obj\Debug\net6.0-windows\_8.Form1.resources
C:\Users\HP\source\repos\8\8\obj\Debug\net6.0-windows\8.vbproj.GenerateResource.cache
C:\Users\HP\source\repos\8\8\obj\Debug\net6.0-windows\8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\source\repos\8\8\obj\Debug\net6.0-windows\8.AssemblyInfoInputs.cache
C:\Users\HP\source\repos\8\8\obj\Debug\net6.0-windows\8.AssemblyInfo.vb
C:\Users\HP\source\repos\8\8\obj\Debug\net6.0-windows\8.vbproj.CoreCompileInputs.cache
C:\Users\HP\source\repos\8\8\obj\Debug\net6.0-windows\8.dll
C:\Users\HP\source\repos\8\8\obj\Debug\net6.0-windows\refint\8.dll
C:\Users\HP\source\repos\8\8\obj\Debug\net6.0-windows\8.pdb
C:\Users\HP\source\repos\8\8\obj\Debug\net6.0-windows\8.genruntimeconfig.cache
C:\Users\HP\source\repos\8\8\obj\Debug\net6.0-windows\ref\8.dll
