<Cube xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="a94322b8-c405-44b6-8dc4-4ae3d3bb8017" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Adventure Works DW2019</ID>
  <MeasureGroups>
    <MeasureGroup>
      <ID>Fact Reseller Sales</ID>
      <Partitions>
        <Partition dwd:design-time-name="f42e232b-60c0-4878-b982-2e5bf27ca5d7">
          <ID>Fact Reseller Sales</ID>
          <Name>Fact Reseller Sales</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="04307993-ef58-4ee1-a2f8-0b011872b81d">
            <DataSourceViewID>Adventure Works DW2019</DataSourceViewID>
            <TableID>dbo_FactResellerSales</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Dim Promotion</ID>
      <Partitions>
        <Partition dwd:design-time-name="87b65319-953b-4861-a9ef-4a28d4f2d86f">
          <ID>Dim Promotion</ID>
          <Name>Dim Promotion</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="28c6b7a5-2433-4eb6-bf24-850cd0fbb4b5">
            <DataSourceViewID>Adventure Works DW2019</DataSourceViewID>
            <TableID>dbo_DimPromotion</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Dim Reseller</ID>
      <Partitions>
        <Partition dwd:design-time-name="1d5bfc75-a46a-4f17-a6c7-471a7a85d381">
          <ID>Dim Reseller</ID>
          <Name>Dim Reseller</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="ffa46a14-bcd6-46dc-a5cc-b78bc6fbaa8a">
            <DataSourceViewID>Adventure Works DW2019</DataSourceViewID>
            <TableID>dbo_DimReseller</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Dim Employee</ID>
      <Partitions>
        <Partition dwd:design-time-name="b97922b5-afd1-48e3-93d6-a8ec187e8620">
          <ID>Dim Employee</ID>
          <Name>Dim Employee</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="1fbefdff-d4d5-4d44-b595-7add8aed0e90">
            <DataSourceViewID>Adventure Works DW2019</DataSourceViewID>
            <TableID>dbo_DimEmployee</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Dim Sales Territory</ID>
      <Partitions>
        <Partition dwd:design-time-name="a55e8032-4131-4ae5-bbbb-f4343d630550">
          <ID>Dim Sales Territory</ID>
          <Name>Dim Sales Territory</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="c4193634-d7bf-4e08-b737-08b94d5e49cc">
            <DataSourceViewID>Adventure Works DW2019</DataSourceViewID>
            <TableID>dbo_DimSalesTerritory</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Dim Currency</ID>
      <Partitions>
        <Partition dwd:design-time-name="514ee814-db9b-4550-b187-fb7879d70ec4">
          <ID>Dim Currency</ID>
          <Name>Dim Currency</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="124c470b-7bb5-49f4-acd2-7c53d0d26a12">
            <DataSourceViewID>Adventure Works DW2019</DataSourceViewID>
            <TableID>dbo_DimCurrency</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Dim Product</ID>
      <Partitions>
        <Partition dwd:design-time-name="9a99eecf-612c-40fd-9b2b-9901522c84a0">
          <ID>Dim Product</ID>
          <Name>Dim Product</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="4f3df172-816e-4815-97f9-07b065d8b3ed">
            <DataSourceViewID>Adventure Works DW2019</DataSourceViewID>
            <TableID>dbo_DimProduct</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Dim Date</ID>
      <Partitions>
        <Partition dwd:design-time-name="3542f86b-58e6-41d8-8fef-e402e05991d2">
          <ID>Dim Date</ID>
          <Name>Dim Date</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="a193bed5-e450-4411-8c74-55a889efa229">
            <DataSourceViewID>Adventure Works DW2019</DataSourceViewID>
            <TableID>dbo_DimDate</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
  </MeasureGroups>
</Cube>