C:\Users\HP\source\repos\5\5\bin\Debug\net6.0-windows\5.exe
C:\Users\HP\source\repos\5\5\bin\Debug\net6.0-windows\5.deps.json
C:\Users\HP\source\repos\5\5\bin\Debug\net6.0-windows\5.runtimeconfig.json
C:\Users\HP\source\repos\5\5\bin\Debug\net6.0-windows\5.dll
C:\Users\HP\source\repos\5\5\bin\Debug\net6.0-windows\5.pdb
C:\Users\HP\source\repos\5\5\obj\Debug\net6.0-windows\5.vbproj.AssemblyReference.cache
C:\Users\HP\source\repos\5\5\obj\Debug\net6.0-windows\_5.Form1.resources
C:\Users\HP\source\repos\5\5\obj\Debug\net6.0-windows\_5.Resources.resources
C:\Users\HP\source\repos\5\5\obj\Debug\net6.0-windows\5.vbproj.GenerateResource.cache
C:\Users\HP\source\repos\5\5\obj\Debug\net6.0-windows\5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\source\repos\5\5\obj\Debug\net6.0-windows\5.AssemblyInfoInputs.cache
C:\Users\HP\source\repos\5\5\obj\Debug\net6.0-windows\5.AssemblyInfo.vb
C:\Users\HP\source\repos\5\5\obj\Debug\net6.0-windows\5.vbproj.CoreCompileInputs.cache
C:\Users\HP\source\repos\5\5\obj\Debug\net6.0-windows\5.dll
C:\Users\HP\source\repos\5\5\obj\Debug\net6.0-windows\refint\5.dll
C:\Users\HP\source\repos\5\5\obj\Debug\net6.0-windows\5.pdb
C:\Users\HP\source\repos\5\5\obj\Debug\net6.0-windows\5.genruntimeconfig.cache
C:\Users\HP\source\repos\5\5\obj\Debug\net6.0-windows\ref\5.dll
