C:\Users\HP\source\repos\7\7\bin\Debug\net6.0-windows\7.exe
C:\Users\HP\source\repos\7\7\bin\Debug\net6.0-windows\7.deps.json
C:\Users\HP\source\repos\7\7\bin\Debug\net6.0-windows\7.runtimeconfig.json
C:\Users\HP\source\repos\7\7\bin\Debug\net6.0-windows\7.dll
C:\Users\HP\source\repos\7\7\bin\Debug\net6.0-windows\7.pdb
C:\Users\HP\source\repos\7\7\obj\Debug\net6.0-windows\7.vbproj.AssemblyReference.cache
C:\Users\HP\source\repos\7\7\obj\Debug\net6.0-windows\_7.Form1.resources
C:\Users\HP\source\repos\7\7\obj\Debug\net6.0-windows\7.vbproj.GenerateResource.cache
C:\Users\HP\source\repos\7\7\obj\Debug\net6.0-windows\7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\source\repos\7\7\obj\Debug\net6.0-windows\7.AssemblyInfoInputs.cache
C:\Users\HP\source\repos\7\7\obj\Debug\net6.0-windows\7.AssemblyInfo.vb
C:\Users\HP\source\repos\7\7\obj\Debug\net6.0-windows\7.vbproj.CoreCompileInputs.cache
C:\Users\HP\source\repos\7\7\obj\Debug\net6.0-windows\7.dll
C:\Users\HP\source\repos\7\7\obj\Debug\net6.0-windows\refint\7.dll
C:\Users\HP\source\repos\7\7\obj\Debug\net6.0-windows\7.pdb
C:\Users\HP\source\repos\7\7\obj\Debug\net6.0-windows\7.genruntimeconfig.cache
C:\Users\HP\source\repos\7\7\obj\Debug\net6.0-windows\ref\7.dll
