C:\Users\HP\source\repos\6\6\bin\Debug\net6.0-windows\6.exe
C:\Users\HP\source\repos\6\6\bin\Debug\net6.0-windows\6.deps.json
C:\Users\HP\source\repos\6\6\bin\Debug\net6.0-windows\6.runtimeconfig.json
C:\Users\HP\source\repos\6\6\bin\Debug\net6.0-windows\6.dll
C:\Users\HP\source\repos\6\6\bin\Debug\net6.0-windows\6.pdb
C:\Users\HP\source\repos\6\6\obj\Debug\net6.0-windows\6.vbproj.AssemblyReference.cache
C:\Users\HP\source\repos\6\6\obj\Debug\net6.0-windows\_6.Form1.resources
C:\Users\HP\source\repos\6\6\obj\Debug\net6.0-windows\6.vbproj.GenerateResource.cache
C:\Users\HP\source\repos\6\6\obj\Debug\net6.0-windows\6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\source\repos\6\6\obj\Debug\net6.0-windows\6.AssemblyInfoInputs.cache
C:\Users\HP\source\repos\6\6\obj\Debug\net6.0-windows\6.AssemblyInfo.vb
C:\Users\HP\source\repos\6\6\obj\Debug\net6.0-windows\6.vbproj.CoreCompileInputs.cache
C:\Users\HP\source\repos\6\6\obj\Debug\net6.0-windows\6.dll
C:\Users\HP\source\repos\6\6\obj\Debug\net6.0-windows\refint\6.dll
C:\Users\HP\source\repos\6\6\obj\Debug\net6.0-windows\6.pdb
C:\Users\HP\source\repos\6\6\obj\Debug\net6.0-windows\6.genruntimeconfig.cache
C:\Users\HP\source\repos\6\6\obj\Debug\net6.0-windows\ref\6.dll
