C:\Users\HP\source\repos\9\9\bin\Debug\net6.0-windows\9.exe
C:\Users\HP\source\repos\9\9\bin\Debug\net6.0-windows\9.deps.json
C:\Users\HP\source\repos\9\9\bin\Debug\net6.0-windows\9.runtimeconfig.json
C:\Users\HP\source\repos\9\9\bin\Debug\net6.0-windows\9.dll
C:\Users\HP\source\repos\9\9\bin\Debug\net6.0-windows\9.pdb
C:\Users\HP\source\repos\9\9\obj\Debug\net6.0-windows\9.vbproj.AssemblyReference.cache
C:\Users\HP\source\repos\9\9\obj\Debug\net6.0-windows\_9.Form1.resources
C:\Users\HP\source\repos\9\9\obj\Debug\net6.0-windows\9.vbproj.GenerateResource.cache
C:\Users\HP\source\repos\9\9\obj\Debug\net6.0-windows\9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\source\repos\9\9\obj\Debug\net6.0-windows\9.AssemblyInfoInputs.cache
C:\Users\HP\source\repos\9\9\obj\Debug\net6.0-windows\9.AssemblyInfo.vb
C:\Users\HP\source\repos\9\9\obj\Debug\net6.0-windows\9.vbproj.CoreCompileInputs.cache
C:\Users\HP\source\repos\9\9\obj\Debug\net6.0-windows\9.dll
C:\Users\HP\source\repos\9\9\obj\Debug\net6.0-windows\refint\9.dll
C:\Users\HP\source\repos\9\9\obj\Debug\net6.0-windows\9.pdb
C:\Users\HP\source\repos\9\9\obj\Debug\net6.0-windows\9.genruntimeconfig.cache
C:\Users\HP\source\repos\9\9\obj\Debug\net6.0-windows\ref\9.dll
