C:\Users\HP\source\repos\4\4\bin\Debug\net6.0-windows\4.exe
C:\Users\HP\source\repos\4\4\bin\Debug\net6.0-windows\4.deps.json
C:\Users\HP\source\repos\4\4\bin\Debug\net6.0-windows\4.runtimeconfig.json
C:\Users\HP\source\repos\4\4\bin\Debug\net6.0-windows\4.dll
C:\Users\HP\source\repos\4\4\bin\Debug\net6.0-windows\4.pdb
C:\Users\HP\source\repos\4\4\obj\Debug\net6.0-windows\4.vbproj.AssemblyReference.cache
C:\Users\HP\source\repos\4\4\obj\Debug\net6.0-windows\_4.Form1.resources
C:\Users\HP\source\repos\4\4\obj\Debug\net6.0-windows\4.vbproj.GenerateResource.cache
C:\Users\HP\source\repos\4\4\obj\Debug\net6.0-windows\4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\source\repos\4\4\obj\Debug\net6.0-windows\4.AssemblyInfoInputs.cache
C:\Users\HP\source\repos\4\4\obj\Debug\net6.0-windows\4.AssemblyInfo.vb
C:\Users\HP\source\repos\4\4\obj\Debug\net6.0-windows\4.vbproj.CoreCompileInputs.cache
C:\Users\HP\source\repos\4\4\obj\Debug\net6.0-windows\4.dll
C:\Users\HP\source\repos\4\4\obj\Debug\net6.0-windows\refint\4.dll
C:\Users\HP\source\repos\4\4\obj\Debug\net6.0-windows\4.pdb
C:\Users\HP\source\repos\4\4\obj\Debug\net6.0-windows\4.genruntimeconfig.cache
C:\Users\HP\source\repos\4\4\obj\Debug\net6.0-windows\ref\4.dll
